{
  "name": "Simple OSP",
  "description": "Password manager using the magic of cryptographic hashing!",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "js": ["jquery-1.9.1.js", "myscript.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+P",
        "mac": "Command+Shift+P",
        "linux": "Ctrl+Shift+P"
      }
    }
  },
  "manifest_version": 2
}
